kotlin.code.style=official

githubRepo=btwonion/SimpleAutoDrop

#fabric
modId=autodrop
modName=SimpleAutoDrop
modDescription=Mod to automatically drop items from your inventory
modrinthID=lg17V3i3

#versions
minecraftVersion=1.19.2
quiltMappingsVersion=1.19.2+build.14:v2
fabricLoaderVersion=0.14.9
fabricAPIVersion=0.60.0+1.19.2
fabricLanguageKotlinVersion=1.8.3+kotlin.1.7.10
silkVersion=1.9.2