kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

mod.main-branch=main
mod.group=dev.nyon
mod.repo=btwonion/autodrop
mod.id=autodrop
mod.name=autodrop
mod.description=Simply drops specific items after pickup
mod.beta=0
mod.major-version=2.0.0