vers.mcVersion=1.21.2-rc1
vers.mcVersionRange=>=1.20.6
vers.supportedMcVersions=1.20,1.21.1

vers.deps.quiltmappings=1.21.2-rc1+build.1
vers.deps.fapi=0.106.0+1.21.2
vers.deps.yacl=3.5.0+1.21-fabric
vers.deps.modMenu=12.0.0-beta.1

vers.javaVer=21

loom.platform=fabric
