vers.mcVersion=1.21.4-pre1
vers.mcVersionRange=>1.21.3
vers.supportedMcVersions=1.21.4-pre1

vers.deps.quiltmappings=1.21.4-pre1+build.1/
vers.deps.fapi=0.109.1+1.21.4
vers.deps.yacl=3.6.1+1.21.2-fabric
vers.deps.modMenu=12.0.0-beta.1

loom.platform=fabric
