vers.mcVersion=1.21.2
vers.mcVersionRange=>=1.21.2
vers.supportedMcVersions=1.21.2

vers.deps.quiltmappings=1.21.2-rc1+build.1
vers.deps.fml=21.2.0-beta
vers.deps.yacl=3.6.1+1.21.2-neoforge

loom.platform=neoforge
